[Settings]
PATH_IN_=d:\sbrf\in\
PATH_IN=d:\sbrf\key\Check Key SBRF3  0.4.6\OUT_SBER\
PATH_OUT=d:\sbrf\out\
INTERVAL=10000
//путь до check.bat
PATH_CHECK=d:\sbrf\key\Check Key SBRF3  0.4.6\
//каталог входящих для проверки hash
PATH_IN_KEY=d:\sbrf\key\Check Key SBRF3  0.4.6\
//маска файлов
mask_file=Sb*.D06

SHABLON=LD6#NUMH#'01'#'C'#####'803'#'4'#CU3#AM17#AM17##IN16_4####RAxx#BCxx#BKxx##BCxx##'30110810000000000849'#BCxx###BCxx##PPxxx+PNxxx###RNxxx#'БАЙКАЛЬСКИЙ БАНК ПАО СБЕРБАНК'#SBxxx#BNxxx###########'e'#RAxx#####'e'#'30110810000000000849'##LD6#######BCxx#SBxxx#BCxx#BNxxx########RIxx#'7707083893'################KPx#KRxd#########ED6###
delimeter='^' 
//логи 
PATH_LOGI=D:\log1.txt
//Логи: 0 - выключено, 1 - включено
LOGI=1
// каталог архива
ARHIV=D:\Archive\

#30110810000000000849

#  DT3:string;  // Тип бизнес-сообщения
#  PA10:string; // Участник-отправитель
#  RC10:string; // Участник-получатель
#  AM17:string; // Сумма
#  DE1:string;  // Точность для сумм в полях AM, QA, AX
#  CU3:string;  // Код валюты РФ (код ISO)

#  SH2:string;  // Вид операции
#  MT3:string;  // Тип сообщения
#  // банк плательщик Дебет
#  PNxxx:string; // Наименование плательщика
#  SIxx:string;  // ИНН плательщика
#  SAxx:string;  // Номер счета плательщика
#  SBxxx:string; // Наименование банка пла-тельщика
#  SNxx:string;  // Код банка плательщика бик
#  SKxx:string;  // Корсчет банка плательщика
#  SSx:string;   // Расчетная система банка плательщика
#  // банк получатель Кредит
#  RNxxx:string; // Наименование получателя
#  RIxx:string;  // ИНН получателя
#  RAxx:string;  // Номер счета получателя
#  BNxxx:string; // Наименование банка получа-теля
#  BCxx:string;  // Код банка получателя бик
#  BKxx:string;  // Корсчет банка получателя
#  RSx:string;   // Расчетная система банка получателя
#  PPxxx:string; // Назначение платежа

#  LD6:string;  // Дата обработки
#  IN16:string; // Информация о внесистемном документе
#  IN16_1:string; //	префикс
#  IN16_2:string; //	"	номер клиентского поручения
#  IN16_3:string; //	"	дата клиентского поручения
#  IN16_4:string; //	"	очередность платежа

#  SC2:string;  // Условия перевода
#  SD6:string;  // ДПП дата
#  PT4:string;  // Тип обслуживания
#  DH6:string;  // Cписано со счета плательщи-ка дата
#  ED6:string;  // Поступило в банк плательщи-ка дата

#  KPx:string;  // КПП плательщика
#  KRx:string;  // КПП получателя
