#MAIN
#NAME Для Сбербанка СПЭД 2014 01 29
phd:[ball schet]
phd:def var #kon, #sch;
phd:#kon = "10404,10405,10601,10701,10702,10703,20202,30102,30202,30204,32001,32002,32003,32004,32005,32006,32007,32008,32009,42301,42302,42303,42304,42305,42306,42307,42601,42602,42603,42604,42605,42606,42607,45201,45202,45203,45204,45205,45206,45207,45208,45209,45401,45402,45403,45404,45405,45406,45407,45408,45409,45501,45502,45503,45504,45505,45506,45507,45508,45812,45818,47407,47408,47416,47422,47423,50102,50103,50104,50105,50106,50107,50108,50109,50901,50902,50903,50904,50905,50906,50907,50908,51401,51402,51403,51404,51405,51406,51407,51408,51409,51410,51501,51502,51503,51504,51505,51506,51507,51508,51509,51510,52301,52302,52303,52304,52305,52306,52307,52308,52309,52310,60202,60301,60302,60303,60304,60305,60306,60307,60308,60309,60310,60311,60312,60322,60323,60402,60403,60602,60603,60901,60903,61002,61005,61006,61101,61103,61301,61306,61401,61402,61403,61406";
phd:#sch = substr(c5,1,5);
phd:if can_do(#kon,#sch)=yes then
phd:{c46 = 6608007949; c14 = АО  \\ УРАЛПРИВАТБАНК;};
phd:
phd:[ball kod]
phd:def var #t, #nr, #n, #kod, #s, #aa, #naim, #kd1, #bik;
phd:#naim=c14;
phd:#nr=c5;
phd:#kod=c25;
phd:
phd:c16 = c16 \\ "Г." \ c18;
phd:c17 = c17 \\ "Г." \ c19;
phd:
phd:  if d3 != 46568782 & d4 != 46568782 then
phd:  {c14 =  c14 \\  СЧЕТ \\ c5 \\ c16;
phd:  c16 = АО  \\ УРАЛПРИВАТБАНК \\ "Г.ЕКАТЕРИНБУРГ";
phd:  c6 = "30101810500000000782";
phd:  c5 = c29;
phd:  d3 = 46568782;};
phd:
phd:
phd:#t = 20000118;
phd:#aa = substr(c8,1,1);
phd:if #aa = 4 then
phd:#s = substr(c8,10,4);
phd:if #aa = 5 then
phd:#s = substr(c8,10,4);
phd:if #aa = 3 then
phd:#s = substr(c8,17,4);
phd:#bik=d4;
phd:
phd:def progress key in ov-sb-key.p;
phd: //#kd1 = key(#kod, #s, #bik);
phd:
phd:// if #kd1 = "999999" then
phd://     {c50="1600000000";
phd: //     c14 = c14 \\ c5 \\ c16 \\ БИК \\ 046568782;
phd://      d3 = 46577674;
phd://      c6 = 30101810500000000674;
phd://      c16 = УРАЛЬСКИЙ \\ БАНК \\ СБЕРБАНКА \\ РФ \\ "Г" \\ ЕКАТЕРИНБУРГ;
phd://      c5 = 30109810016000000002;}
phd://  else
phd://      {c50=#kd1 \ 0000;
phd://      c14=#naim;
phd://      c5=#nr;
phd://      c6 = 30101810500000000782;
phd://      d3 = 46568782;
phd://      c16 = АО  \\ УРАЛПРИВАТБАНК \\ "Г.ЕКАТЕРИНБУРГ";};
phd:
phd://if c8 = 30101810500000000782 then
phd://{c14 = АО  \\ УРАЛПРИВАТБАНК; c17 = АО  \\ УРАЛПРИВАТБАНК \\ "Г.ЕКАТЕРИНБУРГ"; d4 = 46568782;
phd://c9 = "30101810500000000782"; c8 = "30110810000000011094";};
phd:
phd:[ball schet1]
phd:def var #nnn, #sss;
phd:#nnn=c14;
phd:#sss=c5;
phd:
phd:c14 = c14 \\ c5 \\ c16 \\ БИК \\ 046568782;
phd:d3 = 46577674;
phd:c6 = 30101810500000000674;
phd:c16 = УРАЛЬСКИЙ \\ БАНК \\ СБЕРБАНКА \\ РФ \\ Г \\ ЕКАТЕРИНБУРГ;
phd:c5 = 30109810116000000070;
phd:
phd:  if y1 == 1 then
phd:   {c6 = 30101810500000000782;
phd:  c14 = #nnn;
phd:  d3 = 46568782;
phd:  c16 = АО  \\ УРАЛПРИВАТБАНК \\ "Г.ЕКАТЕРИНБУРГ";
phd:  c5 = #sss;};
phd://c50=c25 \ 00;};
phd:
phd:[break]
phd://if frame=4 then ball kod
phd:if frame = 4 and i10 = 46568782 then ball schet
RH :##FILE=/opt/exchange/banks/tmp/out/46577674/sb-^i3^.dbf
RH :NUM N 10 0
RH :KT_BANK_B7 C 9 0
RH :KT_ACC C 25 0
RH :RC_CODE C 10 0
RH :KT_BANK_KS C 20 0
RH :DT_ACC C 25 0
RH :NAZN C 210 0
RH :KT_BANK_N9 C 100 0
RH :KT_INN C 12 0
RH :KT_BANK_14 C 50 0
RH :CR_CODE C 10 0
RH :DT_BANK_KS C 20 0
RH :KT_NAME C 150 0
RH :DT_NAME C 150 0
RH :TYPE_MESS C 3 0
RH :DT_BANK_13 C 50 0
RH :DT_BANK_N3 C 100 0
RH :DT_BANK_B1 C 9 0
RH :SEND_TYPE C 10 0
RH :PRIORITY N 1 0
RH :DATE D 8 0
RH :SUM N 15 2
RH :DT_INN C 12 0
RH :BUD_DATE33 C 10 0
RH :BUD_OKATO C 12 0
RH :BUD_DATE34 C 10 0
RH :BUD_TAXP26 C 16 0
RH :KT_KPP C 9 0
RH :BUD_NUM_32 C 15 0
RH :BUD_KOD_28 C 16 0
RH :BUD_PAY_29 C 16 0
RH :BUD_KBK C 20 0
RH :DT_KPP C 9 0
RH :##
DD :^i2"zzzzzzzzz9"^^d4"999999999"^^c8"x(25)"^^f10" "^^c9"x(20)"^^c5"x(25)"^^c11"x(210)"^^c17"x(100)"^^c47"x(12)"^^c19"x(50)"^^f10" "^^c6"x(20)"^^c15"x(150)"^^c14"x(150)"^^f3" "^^c18"x(50)"^^c16"x(100)"^^d3"999999999"^Электронно^i7"9"^^t1"y9999"^^t1"m99"^^t1"d99"^^d1"zzzzzzzzzzz9.99"^^c46"x(12)"^^c67"x(10)"^^d45"zzzzzzzzzzz9"^^c64"x(10)"^^c61"x(16)"^^i42"999999999"^^c65"x(15)"^^c63"x(16)"^^c66"x(16)"^^c62"x(20)"^^i41"999999999"^
99 :Номер документа БИК банка получСчет получаКод учасКорсчет банСчет плателНазначение плНаименПолуче ИНН получатеГород банка Код учасКорсчет банНаименоПолуч НаименоваПлт Тип сооГороБнПлат  НаимБанкПлатБИК банка платеВид платежаОчереднДата документа               Сумма платежа        ИНН плательщДата налоговКод ОКАТО          Налоговый пеКод составитКПП получателя  Номер налогоКод основаниКод типа налКод бюджетноКПП плательщика
99 :^c1"xxx"<0>^^i2"999999"^^t1"y9999"^^t1"m99"^^t1"d99"^16900200001690020000^c50"x(10)"^^d1"zzzzzzzzzzzzzzz9.99"^^f8" "^RUR116^c14"x(160)"^^c5"x(35)"^^f15" "^^c16"x(140)"^^d3"zzzzzzzz9"^^c6"x(35)"^МФО^f3" "^^c46"x(15)"^^f140" "^^f35" "^^f6" "^^f35" "^^c15"x(160)"^^c8"x(35)"^^f15" "^^c17"x(140)"^^d4"zzzzzzzz9"^^c9"x(35)"^МФО^f3" "^^c47"x(35)"^^c11"x(210)"^^f210" "^Н3^t1"y9999"^^t1"m99"^^t1"d99"^120^t10"y9999"^^t10"m99"^^t10"d99"^^f8" "^1^f5" "^0^f8" "^^f10" "^000^i2"999999"^^t1"d99"^^t1"m99"^^t1"y99"^^i7"9"^^f1" "^^i41"999999999"^^i42"999999999"^
